/* ============================================================================
 * Personal Site — Design Tokens (Phase 1.2 draft)
 *
 * Status:  draft for merge into src/styles/tokens.css after Phase 1.3 scaffold
 * Source:  /Users/gml/_workspace/personal-site/notes/design/tokens-spec.md
 * Owner:   gyumin
 * Updated: 2026-05-24
 *
 * Naming follows shadcn/ui convention. Drops into a shadcn-initialized
 * project unchanged. Component classes should reference these via Tailwind
 * utility classes (bg-primary, text-muted-foreground, rounded-md, etc.).
 *
 * Do NOT hardcode hex values inside component CSS. All color, radius,
 * shadow, motion, and font references go through this file.
 * ========================================================================== */

@layer base {
  :root {
    /* ----------------------------------------------------------------------
     * 1. COLOR (shadcn/ui variable names)
     *
     * Defined as HSL triplets (no hsl() wrapper) so Tailwind's color
     * pipeline can apply alpha modifiers like bg-primary/50.
     * Hex equivalents are in comments for review.
     * -------------------------------------------------------------------- */

    /* Surface */
    --background: 60 20% 97.8%;          /* #FAFAF7  warm off-white */
    --foreground: 0 0% 3.9%;              /* #0A0A0A  near-black */

    --card: 0 0% 100%;                    /* #FFFFFF  card surface */
    --card-foreground: 0 0% 3.9%;         /* #0A0A0A  */

    --popover: 0 0% 100%;                 /* #FFFFFF  Cmd+K, tooltip */
    --popover-foreground: 0 0% 3.9%;      /* #0A0A0A  */

    /* Accent (the only saturated color) */
    --primary: 174 78% 26%;               /* #0F766E  teal-700 */
    --primary-foreground: 60 20% 97.8%;   /* #FAFAF7  on-teal text */

    /* Muted surfaces */
    --secondary: 60 10% 95.3%;            /* #F4F4F1  */
    --secondary-foreground: 60 6% 12%;    /* #1F1F1C  */

    --muted: 60 10% 95.3%;                /* #F4F4F1  same as secondary */
    --muted-foreground: 0 0% 32%;         /* #525252  captions, meta */

    --accent: 174 30% 93%;                /* #E6F4F2  teal-tinted bg */
    --accent-foreground: 174 78% 26%;     /* #0F766E  */

    /* Semantic (reserved, used by forms in v2) */
    --destructive: 0 72% 42%;             /* #B91C1C  crimson-700 */
    --destructive-foreground: 60 20% 97.8%;
    --success: 142 69% 29%;               /* #15803D  green-700 */
    --success-foreground: 60 20% 97.8%;
    --warning: 35 92% 33%;                /* #A16207  amber-700 */
    --warning-foreground: 60 20% 97.8%;

    /* Lines and rings */
    --border: 60 11% 89%;                 /* #E5E5E0  warm gray, matches bg */
    --input: 60 11% 89%;                  /* #E5E5E0  */
    --ring: 174 78% 26%;                  /* #0F766E  accent at full */

    /* ----------------------------------------------------------------------
     * 2. RADIUS
     *
     * Component default is --radius. Tailwind's rounded-md uses
     * calc(var(--radius) - 2px), rounded-lg uses var(--radius),
     * rounded-sm uses calc(var(--radius) - 4px). This matches shadcn/ui.
     * -------------------------------------------------------------------- */

    --radius: 0.5rem;                     /* 8px component default */

    /* ----------------------------------------------------------------------
     * 3. TYPOGRAPHY
     *
     * Font-family stacks. Inter for EN, Pretendard for KR, JetBrains Mono
     * for code. Pretendard loaded via CDN <link> in <head>; Inter and
     * JetBrains Mono loaded via @fontsource packages.
     * -------------------------------------------------------------------- */

    --font-sans:
      "Inter", system-ui, -apple-system, BlinkMacSystemFont,
      "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

    --font-sans-kr:
      "Pretendard", "Inter", system-ui, -apple-system,
      BlinkMacSystemFont, "Apple SD Gothic Neo", sans-serif;

    --font-mono:
      "JetBrains Mono", "IBM Plex Mono", ui-monospace, SFMono-Regular,
      Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

    /* ----------------------------------------------------------------------
     * 4. SHADOW
     *
     * Neutral black at low alpha. Accent color enters only via focus ring.
     * -------------------------------------------------------------------- */

    --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.08), 0 1px 2px -1px rgb(0 0 0 / 0.04);
    --shadow-md: 0 4px 8px -2px rgb(0 0 0 / 0.08), 0 2px 4px -2px rgb(0 0 0 / 0.04);
    --shadow-lg: 0 10px 20px -3px rgb(0 0 0 / 0.1), 0 4px 6px -2px rgb(0 0 0 / 0.05);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.04);

    --shadow-focus: 0 0 0 3px rgb(15 118 110 / 0.2);
    --shadow-focus-strong: 0 0 0 3px rgb(15 118 110 / 0.4);

    /* ----------------------------------------------------------------------
     * 5. MOTION
     *
     * Durations and easings. All transitions and keyframe animations
     * MUST respect prefers-reduced-motion (see @media block at bottom).
     * -------------------------------------------------------------------- */

    --duration-fast: 150ms;
    --duration: 200ms;
    --duration-slow: 350ms;
    --duration-slower: 500ms;

    --ease-default: cubic-bezier(0.4, 0, 0.2, 1);
    --ease-emphasized: cubic-bezier(0.2, 0, 0, 1);
    --ease-decel: cubic-bezier(0, 0, 0.2, 1);
    --ease-accel: cubic-bezier(0.4, 0, 1, 1);

    /* ----------------------------------------------------------------------
     * 6. Z-INDEX
     * -------------------------------------------------------------------- */

    --z-base: 0;
    --z-raised: 10;
    --z-sticky: 20;
    --z-overlay: 30;
    --z-modal: 40;
    --z-popover: 50;
    --z-toast: 60;

    /* ----------------------------------------------------------------------
     * 7. CONTAINER MAX-WIDTHS
     * -------------------------------------------------------------------- */

    --container-body: 680px;
    --container-grid: 1024px;
    --container-chrome: 1280px;
  }

  /* ----------------------------------------------------------------------
   * Dark mode placeholder (v2, not active in v1).
   * Uncomment after owner sign-off in Phase 6+.
   * -------------------------------------------------------------------- */

  /*
  [data-theme="dark"] {
    --background: 150 18% 7%;             // #0F1411
    --foreground: 60 14% 94%;             // #F2F2EE
    --card: 150 12% 10%;
    --card-foreground: 60 14% 94%;
    --primary: 173 80% 50%;               // #2DD4BF  teal-400
    --primary-foreground: 150 18% 7%;
    --border: 240 4% 16%;                 // #27272A
    --ring: 173 80% 50%;
  }
  */

  /* ----------------------------------------------------------------------
   * Korean language adjustment.
   * Apply Pretendard stack and looser line-height for Korean sections.
   * -------------------------------------------------------------------- */

  :lang(ko),
  [lang="ko"] {
    font-family: var(--font-sans-kr);
    line-height: 1.7;
  }

  /* ----------------------------------------------------------------------
   * Default font stack for the document.
   * -------------------------------------------------------------------- */

  html {
    font-family: var(--font-sans);
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
  }

  body {
    font-size: 1rem;       /* 16px minimum body per principles */
    line-height: 1.6;      /* EN body default; KR overrides above */
  }

  /* ----------------------------------------------------------------------
   * Reduced motion: collapse all transitions and animations.
   * -------------------------------------------------------------------- */

  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }

  /* ----------------------------------------------------------------------
   * Keyframes for the small ambient animations used by the hero.
   * Each is gated by motion-safe Tailwind variant when applied.
   * -------------------------------------------------------------------- */

  @keyframes blink {
    50% { opacity: 0; }
  }

  @keyframes pulse-dot {
    0%   { box-shadow: 0 0 0 0 rgb(16 185 129 / 0.5); }
    70%  { box-shadow: 0 0 0 8px rgb(16 185 129 / 0); }
    100% { box-shadow: 0 0 0 0 rgb(16 185 129 / 0); }
  }
}
